<?php 

return[
  'My space-title'=>'白衣少侠-首页',
  'frontend_url'=>'http://yii2mk.com/',
  'My space'=>'白衣少侠',
  'About'=>'关于我们',
  'Contact'=>'联系',
  'Signup'=>'注册',
  'Login'=>'登录',
  'Exit' =>'退出',  
  'Home'=>'首页',
  'Personal center'=>'个人中心',
  'The user center'=>'用户中心',
  'Head set'=>'头像设置',
    
  'username'=>'用户名',
  'password'=>'密码',
  'rememberMe'=>'记住账号',
  'submit'=>'提交',
  'article'=>'文章',
  'id'=>'编码',
  'title'=>'标题',
  'content'=>'内容',
  'label_img'=>'标签图',
  'tags'=>'标签',
  'A tag cloud'=>'标签云',
  'The latest article'=>'最新文章',
  'Hot browsing'=>'热门浏览',
  'I leave a message'=>'我的留言(登陆后才能发布)',
  'cat_id'=>'分类',
  'id'=>'文章编号',
  
  'Switch between Chinese and English:'=>'中英文切换：',
  'English' => 'English',
  'Chinese' => '中文',

  'This username has already been taken'=>'用户名已存在！',
  'This email address has already been taken'=>'邮箱已存在！',
  'Two times the password is not consistent'=>'两次输入的密码不一致！',
  'Incorrect username or password.'=>'用户名或密码不正确',
  'Request password reset'=>'重置密码',
  'Please fill out your email. A link to reset password will be sent there.' =>'请输入您注册时填写的邮箱，稍后将有一封带有修改链接的邮件发送到您的邮箱上。',
  'Send'=>'发送',
  'Check your email for further instructions.'=>'发送成功，请检查您的邮箱。',
  'Follow the link below to reset your password:'=>'请点击以下链接重置您的密码：',
  'Reset password'=>'重置密码',
  'Please choose your new password:'=>'请填写您的新密码：',
  'New password was saved.'=>'新密码重置成功！',
    
  'Matters needing attention' =>'注意事项',
    
  'Update' => '修改',
  'Create' => '创建',
  'release'=> '发布',
  'Save'   => '保存',
  
  'CreateArticle' =>'创建文章',
  'UpdateArtile' => '修改文章',
    
  'Search-title'=>'白衣少侠-搜索',
  'Search'=>'搜索',
  'Still not able to solve your problem? Ask questions!'=>'还是没能解决您的问题？快去提出疑问吧！',
  'Search results do not exist, change keywords to try or ask questions.'=>'搜索的结果不存在，换个关键词试试 or 去提问。',
  'The search results' => '搜索结果',
  'I want to ask questions' => '我要提问',
    
  'Words and phrases'=>'只言片语',
  'More than'=>'更多》',
  'Clear the following fields to register:'=>'清填写以下字段以注册:',
  'Please fill in the following fields to login:'=>'请填写以下字段以登录:',
  'Email'=>'邮箱',
  'RePassword'=>'重复密码',
  'VerifyCode'=>'验证码',
    
  'Recent updates'=>'最近更新',
  'On this site'=>'关于本站',
    
  'Live and learn'=>'学无止境',
  'In the one to find it is'=>'一觅即中',
  'White little xia'=>'白衣少侠',
    
    
  'Account Settings' =>'账户设置',
  'I remind of'  =>'我的提醒',
  'My collection'  =>'我的收藏',
  'I sign in'  =>'我的签到',
  'Head to choose'=>'头像选择',
  'Change the password' =>'修改密码',
  'Email address' =>'邮箱绑定',
  'Custom heads' =>'自定义头像',
  'Replace the picture'=>'更换系统头像',
    
  'Real name' => '真实姓名',
  'Sex'=> '性别',
  'QQ' => 'QQ号码',
  'Mobile phone number'=> '手机号码',
  'City' => '所在城市',
  'Company'=> '所在公司',
  'Individuality signature'=> '个性签名',
  'Photo album management'=>'相册管理'
];